{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "rangeStrategy": "auto",
  "versioning": "cargo",
  "packageRules": [
    {
      "excludePackageNames": [
        "jerusdp/ci-rust"
      ]
    },
    {
      "matchPackagePatterns": [
        "github/codeql-action",
        "ossf/scorecard-action",
        "actions/checkout"
      ],
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "jerus-org/circleci-toolkit"
      ],
      "enabled": false
    }
  ]
}