{
        "cSpell.words": [
                "basehead",
                "bsau",
                "Bsky",
                "Cred",
                "fastforwardable",
                "gpgsig",
                "prequest",
                "printlns",
                "revwalk",
                "TYPECHANGE"
        ]
}