{
        "cSpell.words": [
                "adipiscing",
                "aliqua",
                "aliquip",
                "amet",
                "anim",
                "atproto",
                "aute",
                "basehead",
                "bsau",
                "Bsky",
                "bskypost",
                "chrono",
                "cillum",
                "colors",
                "commitish",
                "commodo",
                "consectetur",
                "consequat",
                "Cred",
                "cupidatat",
                "deserunt",
                "dolor",
                "dolore",
                "Duis",
                "eiusmod",
                "elit",
                "enim",
                "Excepteur",
                "exercitation",
                "fastforwardable",
                "fugiat",
                "gpgsig",
                "incididunt",
                "Ipld",
                "irure",
                "jerus",
                "labelable",
                "labelers",
                "labore",
                "laboris",
                "laborum",
                "mollit",
                "nisi",
                "nostrud",
                "nulla",
                "occaecat",
                "octocrab",
                "octocrate",
                "officia",
                "pariatur",
                "prequest",
                "println",
                "printlns",
                "proident",
                "quis",
                "reprehenderit",
                "revwalk",
                "rstest",
                "rustls",
                "serde",
                "sint",
                "sunt",
                "tempor",
                "thiserror",
                "TYPECHANGE",
                "ullamco",
                "velit",
                "veniam",
                "voluptate"
        ],
        "sonarlint.connectedMode.project": {
                "connectionId": "jerus-org",
                "projectKey": "jerus-org_pcu"
        }
}